<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css file</title>
    <link rel="stylesheet" href="link.css">
    <link rel="icon" type="image/x-icon" href="sujal.ico">
    <style>
        .tapaniya {
            color: blue;
            font-size: 12px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        
        #sujal {
            color: blueviolet;
            font-size: 22px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }
        
        #raj {
            color: cadetblue;
            font-size: 33px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        
        #jehan {
            color: darkslateblue;
            font-size: 60px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }
    </style>
</head>

<body>
    <hr>
    <!--internal-->
    <h1 id="sujal" class="tapaniya">sujal tapaniya</h1>
    <h1 id="raj" class="tapaniya">sujal tapaniya</h1>
    <h1 id="jehan" class="tapaniya">sujal tapaniya</h1>
    <hr>

    <!--inline-->

    <h2 style="color: darkseagreen; font-size: 40px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;">my name is sujal tapaniya</h2>

    <hr>
    <!--External-->

    <h3>my name is sujal tapaniya</h3>
    <hr>


</body>

</html>